In [1]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
df=pd.read_csv('https://data.princeton.edu/wws509/datasets/salary.dat',sep='\s+')
df.head(10)

       sx    rk  yr         dg  yd     sl
0    male  full  25  doctorate  35  36350
1    male  full  13  doctorate  22  35350
2    male  full  10  doctorate  23  28200
3  female  full   7  doctorate  27  26775
4    male  full  19    masters  30  33696
5    male  full  16  doctorate  21  28516
6  female  full   0    masters  32  24900
7    male  full  16  doctorate  18  31909
8    male  full  13    masters  30  31850
9    male  full  13    masters  31  32850

### Check for any missing values in the dataset

In [3]:
df.isna().sum()

sx    0
rk    0
yr    0
dg    0
yd    0
sl    0
dtype: int64

###### No Missing Values

### Display the data of only the numerical columns

In [4]:
df.dtypes

sx    object
rk    object
yr     int64
dg    object
yd     int64
sl     int64
dtype: object

In [5]:
df[df.select_dtypes('number').columns].head(10)

   yr  yd     sl
0  25  35  36350
1  13  22  35350
2  10  23  28200
3   7  27  26775
4  19  30  33696
5  16  21  28516
6   0  32  24900
7  16  18  31909
8  13  30  31850
9  13  31  32850

#### Display the data of only the non-numerical columns

In [6]:
df[df.select_dtypes(exclude='number').columns].head(10)

       sx    rk         dg
0    male  full  doctorate
1    male  full  doctorate
2    male  full  doctorate
3  female  full  doctorate
4    male  full    masters
5    male  full  doctorate
6  female  full    masters
7    male  full  doctorate
8    male  full    masters
9    male  full    masters

#### Get a list of categorical variables with the categories frequency count

In [7]:
for i in df.select_dtypes('object'):
    print(i,"\n\n",df[i].value_counts(),"\n\n")

sx

 male      38
female    14
Name: sx, dtype: int64


rk

 full         20
assistant    18
associate    14
Name: rk, dtype: int64


dg

 doctorate    34
masters      18
Name: dg, dtype: int64

#### Create dummy variables for the columns sx and dg
    - Create a dataframe by adding dummy variables to the original data frame using concat.
    - Create another  dataframe by adding dummy variables to the original data frame using merge
    - After adding the dummy columns to the dataframe, drop the original columns sx and dg 
    - Also, drop one of the dummy columns created for sx and dg variables

In [8]:
dummy_set1=pd.get_dummies(df.sx)
dummy_set2=pd.get_dummies(df.dg)
print(dummy_set1.head())
print('\n\n')
print(dummy_set2.head())

   female  male
0       0     1
1       0     1
2       0     1
3       1     0
4       0     1



   doctorate  masters
0          1        0
1          1        0
2          1        0
3          1        0
4          0        1

###### Create a dataframe by adding dummy variables to the original data frame using concat.

In [9]:
conc=pd.concat([df,dummy_set1,dummy_set2],axis=1)
conc.head(10)

       sx    rk  yr         dg  yd     sl  female  male  doctorate  masters
0    male  full  25  doctorate  35  36350       0     1          1        0
1    male  full  13  doctorate  22  35350       0     1          1        0
2    male  full  10  doctorate  23  28200       0     1          1        0
3  female  full   7  doctorate  27  26775       1     0          1        0
4    male  full  19    masters  30  33696       0     1          0        1
5    male  full  16  doctorate  21  28516       0     1          1        0
6  female  full   0    masters  32  24900       1     0          0        1
7    male  full  16  doctorate  18  31909       0     1          1        0
8    male  full  13    masters  30  31850       0     1          0        1
9    male  full  13    masters  31  32850       0     1          0        1

###### Create another  dataframe by adding dummy variables to the original data frame using merge

In [10]:
merg=pd.merge(df,dummy_set1,how='outer')
merg

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

##### After adding the dummy columns to the dataframe, drop the original columns sx and dg 
##### Also, drop one of the dummy columns created for sx and dg variables

In [11]:
drop_df=pd.get_dummies(df,columns=['sx','dg'],drop_first=True).head(10)
drop_df
##sx,dg are automatically dropped and drop_first drops the first instance of the dummy variables for sx,dg

     rk  yr  yd     sl  sx_male  dg_masters
0  full  25  35  36350        1           0
1  full  13  22  35350        1           0
2  full  10  23  28200        1           0
3  full   7  27  26775        0           0
4  full  19  30  33696        1           1
5  full  16  21  28516        1           0
6  full   0  32  24900        0           1
7  full  16  18  31909        1           0
8  full  13  30  31850        1           1
9  full  13  31  32850        1           1