In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read the dataset:
df=pd.read_csv('https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/cities.csv')
df.shape

(493, 22)

In [3]:
df.head(7)

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031
5,Agartala,16,TRIPURA,1,399688,199616,200072,33635,17341,16294,...,169109,1002,940,93.88,95.75,92.02,"23.831457,91.2867777",52711,30215,22496
6,Agra,9,UTTAR PRADESH,15,1574542,849771,724771,186516,105279,81237,...,376725,853,772,63.44,67.67,58.54,"27.1766701,78.0080745",185813,106082,79731

In [4]:
f_high=df.sort_values(by='female_graduates',ascending=False).head()
f_high

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
141,Delhi,7,NCT OF DELHI,99,11007835,5871362,5136473,1209275,647938,561337,...,3806615,875,866,87.60,91.44,83.20,"28.7041,77.1025",2221137,1210040,1011097
185,Greater Mumbai,27,MAHARASHTRA,99,12478447,6736815,5741632,1139146,599007,540139,...,4509812,852,902,90.28,93.32,86.70,"19.0760,72.8777",1802371,964964,837407
72,Bengaluru,29,KARNATAKA,18,8425970,4401299,4024671,862493,444639,417854,...,3110983,914,940,89.59,92.63,86.25,"12.9716,77.5946",1591163,908363,682800
184,Greater Hyderabad,28,ANDHRA PRADESH,99,6809970,3500802,3309168,725816,373794,352022,...,2359594,945,942,82.96,85.96,79.79,"17.3850,78.4867",1164149,685402,478747
119,Chennai,33,TAMIL NADU,2,4681087,2357633,2323454,418541,213084,205457,...,1845974,986,964,90.33,93.47,87.16,"13.0826802,80.2707184",879695,487428,392267

In [5]:
#Find the 5 cities with lowest number of female graduates and
#concatenate the two dataframes of top 5 cities with  bottom 5 cities:
f_low=df.sort_values(by='female_graduates').head()
f_low

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
131,Dabgram,19,WEST BENGAL,2,118464,60708,57756,14472,7427,7045,...,34149,951,949,73.98,80.29,67.34,"26.6954603,88.4415998",2532,1703,829
39,Bagaha,10,BIHAR,1,113012,59946,53066,19070,9802,9268,...,22247,885,946,60.67,69.30,50.79,"27.1221959,84.0722375",3744,2756,988
234,Jamuria,19,WEST BENGAL,9,144971,75574,69397,17556,9017,8539,...,38753,918,947,73.11,81.73,63.68,"23.7060688,87.0774107",5436,3961,1475
374,Pithampur,23,MADHYA PRADESH,21,126099,70577,55522,20438,10872,9566,...,33387,787,880,82.73,90.49,72.65,"22.613252,75.6822899",5150,3657,1493
323,Mustafabad,7,NCT OF DELHI,3,127012,66754,60258,19370,10176,9194,...,34201,903,903,76.10,84.33,66.98,"28.7113968,77.2681086",4462,2950,1512

In [6]:
#Concatenation:
conc=pd.concat([f_high,f_low])
conc

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
141,Delhi,7,NCT OF DELHI,99,11007835,5871362,5136473,1209275,647938,561337,...,3806615,875,866,87.60,91.44,83.20,"28.7041,77.1025",2221137,1210040,1011097
185,Greater Mumbai,27,MAHARASHTRA,99,12478447,6736815,5741632,1139146,599007,540139,...,4509812,852,902,90.28,93.32,86.70,"19.0760,72.8777",1802371,964964,837407
72,Bengaluru,29,KARNATAKA,18,8425970,4401299,4024671,862493,444639,417854,...,3110983,914,940,89.59,92.63,86.25,"12.9716,77.5946",1591163,908363,682800
184,Greater Hyderabad,28,ANDHRA PRADESH,99,6809970,3500802,3309168,725816,373794,352022,...,2359594,945,942,82.96,85.96,79.79,"17.3850,78.4867",1164149,685402,478747
119,Chennai,33,TAMIL NADU,2,4681087,2357633,2323454,418541,213084,205457,...,1845974,986,964,90.33,93.47,87.16,"13.0826802,80.2707184",879695,487428,392267
131,Dabgram,19,WEST BENGAL,2,118464,60708,57756,14472,7427,7045,...,34149,951,949,73.98,80.29,67.34,"26.6954603,88.4415998",2532,1703,829
39,Bagaha,10,BIHAR,1,113012,59946,53066,19070,9802,9268,...,22247,885,946,60.67,69.30,50.79,"27.1221959,84.0722375",3744,2756,988
234,Jamuria,19,WEST BENGAL,9,144971,75574,69397,17556,9017,8539,...,38753,918,947,73.11,81.73,63.68,"23.7060688,87.0774107",5436,3961,1475
374,Pithampur,23,MADHYA PRADESH,21,126099,70577,55522,20438,10872,9566,...,33387,787,880,82.73,90.49,72.65,"22.613252,75.6822899",5150,3657,1493
323,Mustafabad,7,NCT OF DELHI,3,127012,66754,60258,19370,10176,9194,...,34201,903,903,76.10,84.33,66.98,"28.7113968,77.2681086",4462,2950,1512

In [7]:
#Display only the rows which belong to Kerala, Bihar and Maharashtra.
df[df['state_name'].isin(['MAHARASHTRA','BIHAR','KERALA'])]

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
8,Ahmadnagar,27,MAHARASHTRA,26,350905,179755,171150,36712,19748,16964,...,134649,952,859,91.49,95.51,87.33,"19.0952075,74.7495916",51661,29832,21829
12,Akola,27,MAHARASHTRA,5,427146,218184,208962,46500,24488,22012,...,164093,958,899,91.34,94.78,87.77,"20.7059345,77.0219019",49715,28812,20903
14,Alappuzha,32,KERALA,11,174164,83888,90276,15434,7934,7500,...,78815,1076,945,96.56,98.03,95.21,"9.4980667,76.3388484",22263,9900,12363
20,Ambarnath,27,MAHARASHTRA,21,254003,133006,120997,27465,14406,13059,...,90434,910,906,89.04,93.82,83.78,"19.1825167,73.1926023",26596,14444,12152
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
472,Udgir,27,MAHARASHTRA,28,104063,54445,49618,13075,6933,6142,...,34533,911,886,85.78,91.59,79.43,"18.3942882,77.1126009",9924,6900,3024
475,Ulhasnagar,27,MAHARASHTRA,21,506937,270373,236564,48513,25492,23021,...,180984,875,903,89.21,93.10,84.75,"19.2215115,73.1644628",43561,23087,20474
482,Vasai Virar City,27,MAHARASHTRA,21,1221233,649535,571698,137343,71716,65627,...,439778,880,915,91.15,94.86,86.90,"19.3919275,72.8397317",129954,70016,59938
490,Wardha,27,MAHARASHTRA,8,105543,53241,52302,9754,5139,4615,...,43339,982,898,94.05,97.19,90.88,"20.745319,78.6021946",19363,10645,8718
492,Yavatmal,27,MAHARASHTRA,14,116714,58717,57997,11081,5894,5187,...,46561,988,880,91.81,95.45,88.17,"20.3887937,78.1204073",13511,7397,6114

In [8]:
#Find the  top 10 cities with highest total graduation rate
df.sort_values(by='total_graduates',ascending=False).head(10)

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
141,Delhi,7,NCT OF DELHI,99,11007835,5871362,5136473,1209275,647938,561337,...,3806615,875,866,87.60,91.44,83.20,"28.7041,77.1025",2221137,1210040,1011097
185,Greater Mumbai,27,MAHARASHTRA,99,12478447,6736815,5741632,1139146,599007,540139,...,4509812,852,902,90.28,93.32,86.70,"19.0760,72.8777",1802371,964964,837407
72,Bengaluru,29,KARNATAKA,18,8425970,4401299,4024671,862493,444639,417854,...,3110983,914,940,89.59,92.63,86.25,"12.9716,77.5946",1591163,908363,682800
184,Greater Hyderabad,28,ANDHRA PRADESH,99,6809970,3500802,3309168,725816,373794,352022,...,2359594,945,942,82.96,85.96,79.79,"17.3850,78.4867",1164149,685402,478747
119,Chennai,33,TAMIL NADU,2,4681087,2357633,2323454,418541,213084,205457,...,1845974,986,964,90.33,93.47,87.16,"13.0826802,80.2707184",879695,487428,392267
274,Kolkata,19,WEST BENGAL,16,4486679,2362662,2124017,300052,155475,144577,...,1682088,899,930,87.14,89.08,84.98,"22.572646,88.363895",818476,461615,356861
7,Ahmadabad,24,GUJARAT,7,5570585,2935869,2634716,589076,317917,271159,...,2004480,897,853,89.62,93.96,84.81,"23.022505,72.5713621",769858,435267,334591
380,Pune,27,MAHARASHTRA,25,3115431,1602137,1513294,324572,171152,153420,...,1195486,945,896,91.61,95.13,87.91,"18.5204303,73.8567437",656508,349022,307486
288,Lucknow,9,UTTAR PRADESH,26,2815601,1470133,1345468,280817,147690,133127,...,986314,915,901,84.72,87.81,81.36,"26.8466937,80.946166",596990,326431,270559
225,Jaipur,8,RAJASTHAN,12,3073350,1619280,1454070,378788,204320,174468,...,990584,898,854,84.34,90.61,77.41,"26.9124336,75.7872709",533148,319107,214041

In [9]:
#Calculate the average child sex ratio of the Kerala State.
df[df.state_name.isin(['KERALA'])].child_sex_ratio.mean()

957.0

#### Question 2:

Mean = 70 and Standard Deviation = 10.
Identify how much area can be found between 70 and 90 with help of Empirical Rule.

```The value '90' is 20 units away from the mean '70', i.e., 2 S.D. (Standard deviations) away from the mean.
Therefore, according to the EMPIRICAL RULE, including 2 S.D. away from mean on either side of the mean, there is 95% area in total.
But, the area between 70 and 90 is on the right half of this. So, the required area is 95/2 ,i.e., 47.5% of the total area.```