# 08-06-2020

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("https://raw.githubusercontent.com/kotagiri-preeti/Summer-Internship-AI-and-ML/master/diamonds.csv",nrows=10)

In [2]:
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,NaN,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,NaN,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,NaN,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53
8,9,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49
9,10,0.23,Very Good,H,VS1,59.4,61.0,338,4.00,4.05,2.39

In [3]:
df.drop('Unnamed: 0',axis=1,inplace=True)
df

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

## Sorting dataframes
- Sort by indices -->sort_index()
- Sort by values -->sort_values()

In [4]:
#ascending order
df.sort_index(axis=0) #this method gives ascending order by default

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [5]:
#desccending Order
df.sort_index(axis=0,ascending=False) #ascending atribute when false gives the decending order

   carat        cut color clarity  depth  table  price     x     y     z
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43

In [6]:
##Sorting by VALUE
df.sort_values(by='cut',ascending=False) #mind the 's' in VALUES

   carat        cut color clarity  depth  table  price     x     y     z
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49

In [7]:
#sorting DataFrame based on 'price' and 'depth' columns in Descending order
df.sort_values(by=['price','depth'],ascending=False)

   carat        cut color clarity  depth  table  price     x     y     z
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31

# Subsetting Rows Based on Conditions:

In [8]:
#returns the True for rows which satisfies 'price' >= 335
df.price >= 335

0    False
1    False
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: price, dtype: bool

In [9]:
df.loc[df.price >= 335]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [10]:
#returns the rows which satisfies 'price' >= 335
df.loc[df['price'] >= 335]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [11]:
#returns the rows which are satisfying x>3 ,y>3 and z>2.5 --> & for joining multiple conditions 
df.loc[(df["x"]>3)&(df["y"]>3)&(df["z"]>2.5)]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53

In [12]:
df.loc[(df.x>3)&(df.y>3)&(df.z>2.5)]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53

In [13]:
#returns the rows which cut value is either 'Premium' or 'Fair'
df.loc[(df['cut']=='Premium') | (df['cut']=='Fair')]

   carat      cut color clarity  depth  table  price     x     y     z
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
8   0.22     Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49

In [14]:
#similarly
df[df['cut'].isin(['Premium','Fair'])]
#or alternatively the list '['premium','Fair']' can be assigned to any other variable and used

   carat      cut color clarity  depth  table  price     x     y     z
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
8   0.22     Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49

# Merging : inner,outer,left,right:

In [15]:
df1 = pd.DataFrame({"branch":['hyd','blr','vizag','pune'], #like a dictionary
                   "total":[90,96,98,92]})
df1

  branch  total
0    hyd     90
1    blr     96
2  vizag     98
3   pune     92

In [16]:
df2 = pd.DataFrame({"branch":['blr','hyd','vizag','chennai'],
                   "distance_from_city":[40,60,12,20]})
df2

    branch  distance_from_city
0      blr                  40
1      hyd                  60
2    vizag                  12
3  chennai                  20

In [17]:
pd.merge(df1,df2,on="branch",how='inner') ##returns the columns that are available in both DataFrames with the data

  branch  total  distance_from_city
0    hyd     90                  60
1    blr     96                  40
2  vizag     98                  12

In [18]:
pd.merge(df1,df2,on="branch") #default is inner

  branch  total  distance_from_city
0    hyd     90                  60
1    blr     96                  40
2  vizag     98                  12

In [19]:
pd.merge(df1,df2,on="branch",how='outer') #merges with all the row fiels but the data unavailable as NaN

    branch  total  distance_from_city
0      hyd   90.0                60.0
1      blr   96.0                40.0
2    vizag   98.0                12.0
3     pune   92.0                 NaN
4  chennai    NaN                20.0

In [20]:
pd.merge(df1,df2,on="branch",how='right') #df1 is left and df2 is right[right merge- df2 merger happens; left merge- df1]

    branch  total  distance_from_city
0      hyd   90.0                  60
1      blr   96.0                  40
2    vizag   98.0                  12
3  chennai    NaN                  20

In [21]:
pd.merge(df1,df2,on="branch",how='left',indicator=True)
#'idicator' attribute indicate the presence of the Columns in both tables

  branch  total  distance_from_city     _merge
0    hyd     90                60.0       both
1    blr     96                40.0       both
2  vizag     98                12.0       both
3   pune     92                 NaN  left_only

# Concatenating DF:

In [22]:
df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']}
                  )
df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age': ['31', '22', '23'],
                    'Gender': ['M', 'F', 'F']}
                  )

In [23]:
#Row concatenation
pd.concat([df1,df2],axis=0)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [24]:
df1.append(df2) #same as Row COncatenation

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [25]:
#third DataFrame
df3 = pd.DataFrame({"address":["hyd","adb","pune","vzg"],
                   "Grade":['A','B','c','D']})
df3

  address Grade
0     hyd     A
1     adb     B
2    pune     c
3     vzg     D

In [26]:
df1

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M

In [27]:
#column concatenation
pd.concat([df1,df3],axis=1)

     Name Age Gender address Grade
0    Aman  34      M     hyd     A
1     Joy  31      M     adb     B
2  Rashmi  22      F    pune     c
3    Saif  33      M     vzg     D

### Simple Arithmetic operations on two or more dataframes
1. add() : +
2. sub() : -
3. mul() : *
4. div() : /
5. floordiv() : //
6. mod() : %
7. pow() : **

In [28]:
IPL_2018 = pd.DataFrame({'IPL Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [11, 10, 9, 7, 6, 6, 6, 5]}
                       )

# Set the 'IPL Team' column as the index to perform arithmetic operations on the other rows using the team as reference
IPL_2018.set_index('IPL Team', inplace = True)
IPL_2018

          Matches Played  Matches Won
IPL Team
CSK                   16           11
SRH                   17           10
KKR                   16            9
RR                    15            7
MI                    14            6
RCB                   14            6
KXIP                  14            6
DD                    14            5

In [29]:
IPL_2017 = pd.DataFrame({'IPL Team': ['MI', 'RPS', 'KKR', 'SRH', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches Played': [17, 16, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [12, 10, 9, 8, 7, 6, 4, 3]}
                       )
IPL_2017.set_index('IPL Team', inplace = True)
IPL_2017

          Matches Played  Matches Won
IPL Team
MI                    17           12
RPS                   16           10
KKR                   16            9
SRH                   15            8
KXIP                  14            7
DD                    14            6
GL                    14            4
RCB                   14            3

In [30]:
Total = IPL_2018 + IPL_2017
Total

          Matches Played  Matches Won
IPL Team
CSK                  NaN          NaN
DD                  28.0         11.0
GL                   NaN          NaN
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                  NaN          NaN
RR                   NaN          NaN
SRH                 32.0         18.0

In [31]:
Total = IPL_2018.add(IPL_2017,fill_value=0) #fill_value --> fill a NULL or NaN value with 0 to aviod NaN in Result
Total

          Matches Played  Matches Won
IPL Team
CSK                 16.0         11.0
DD                  28.0         11.0
GL                  14.0          4.0
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                 16.0         10.0
RR                  15.0          7.0
SRH                 32.0         18.0

## groupby:

In [32]:
data = {"name":['a','b','c','d','e','f'],
       "branch":['hyd','vizag','blr','hyd','vizag','blr'],
       "marks":[90,91,92,93,94,95]}
df = pd.DataFrame(data)
df

  name branch  marks
0    a    hyd     90
1    b  vizag     91
2    c    blr     92
3    d    hyd     93
4    e  vizag     94
5    f    blr     95

In [33]:
g = df.groupby("branch")
g

In [34]:
for branch,branch_df in g:
    print(branch)
    print(branch_df)

blr
  name branch  marks
2    c    blr     92
5    f    blr     95
hyd
  name branch  marks
0    a    hyd     90
3    d    hyd     93
vizag
  name branch  marks
1    b  vizag     91
4    e  vizag     94

In [35]:
g.get_group('hyd')["marks"].sum()

183

In [36]:
g.get_group('hyd')["marks"].mean()

91.5

In [37]:
g.mean()

        marks
branch
blr      93.5
hyd      91.5
vizag    92.5

In [38]:
g.describe()

       marks
       count  mean      std   min    25%   50%    75%   max
branch
blr      2.0  93.5  2.12132  92.0  92.75  93.5  94.25  95.0
hyd      2.0  91.5  2.12132  90.0  90.75  91.5  92.25  93.0
vizag    2.0  92.5  2.12132  91.0  91.75  92.5  93.25  94.0

branch
blr      2
hyd      2
vizag    2
Name: marks, dtype: int64