# 06-06-2020

## Renaming Columns:

In [12]:
import pandas as pd
import numpy as np
s1=pd.Series([9,1,8,2,7,3,4,6,5,10])
s2=pd.Series([1.1,3.5,4.7,5.8,2.9,9.3,5.4,7.5,3.9,4.5])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
Data= {'first':s1,'second':s2,'third':s3}#define data
df=pd.DataFrame(Data)#creating a DataFrame
df

   first  second third
0      9     1.1     a
1      1     3.5     b
2      8     4.7     c
3      2     5.8     d
4      7     2.9     e
5      3     9.3     f
6      4     5.4     g
7      6     7.5     h
8      5     3.9     i
9     10     4.5     j

In [15]:
df.rename(columns={'second':'column2','third':'column3'},inplace=True)

In [16]:
df #the given old column/row names doesn't match, rename function doesn't do anything

   first  column2 column3
0      9      1.1       a
1      1      3.5       b
2      8      4.7       c
3      2      5.8       d
4      7      2.9       e
5      3      9.3       f
6      4      5.4       g
7      6      7.5       h
8      5      3.9       i
9     10      4.5       j

## Changing the row index:
1. set_index()
2. reset_index()

In [17]:
df=df.set_index('column3') #this sets the Column3 as Index value column
df

         first  column2
column3
a            9      1.1
b            1      3.5
c            8      4.7
d            2      5.8
e            7      2.9
f            3      9.3
g            4      5.4
h            6      7.5
i            5      3.9
j           10      4.5

In [18]:
#resetting back to index values
df=df.reset_index()
df

  column3  first  column2
0       a      9      1.1
1       b      1      3.5
2       c      8      4.7
3       d      2      5.8
4       e      7      2.9
5       f      3      9.3
6       g      4      5.4
7       h      6      7.5
8       i      5      3.9
9       j     10      4.5

In [21]:
label= list('abcdefghij')
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [22]:
#setting custom index values
df=df.set_index([pd.Index(label)])
df

  column3  first  column2
a       a      9      1.1
b       b      1      3.5
c       c      8      4.7
d       d      2      5.8
e       e      7      2.9
f       f      3      9.3
g       g      4      5.4
h       h      6      7.5
i       i      5      3.9
j       j     10      4.5

### Removing single or Multiple Columns:

In [23]:
import pandas as pd
import numpy as np
s1=pd.Series([9,1,8,2,7,3,4,6,5,10])
s2=pd.Series([1.1,3.5,4.7,5.8,2.9,9.3,5.4,7.5,3.9,4.5])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
Data= {'first':s1,'second':s2,'third':s3}#define data
df=pd.DataFrame(Data)#creating a DataFrame
df

   first  second third
0      9     1.1     a
1      1     3.5     b
2      8     4.7     c
3      2     5.8     d
4      7     2.9     e
5      3     9.3     f
6      4     5.4     g
7      6     7.5     h
8      5     3.9     i
9     10     4.5     j

In [24]:
#single column removing
#df.drop(['first'],axis=1)
df.drop(columns=['first'])

   second third
0     1.1     a
1     3.5     b
2     4.7     c
3     5.8     d
4     2.9     e
5     9.3     f
6     5.4     g
7     7.5     h
8     3.9     i
9     4.5     j

In [25]:
df.drop(columns=['first','second'])

  third
0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j

In [29]:
df.drop(df.columns[[0,2]],axis=1)

   second
0     1.1
1     3.5
2     4.7
3     5.8
4     2.9
5     9.3
6     5.4
7     7.5
8     3.9
9     4.5

### removing Rows:

In [30]:
#single Row
df.drop([7])

   first  second third
0      9     1.1     a
1      1     3.5     b
2      8     4.7     c
3      2     5.8     d
4      7     2.9     e
5      3     9.3     f
6      4     5.4     g
8      5     3.9     i
9     10     4.5     j

In [31]:
df.drop([7,8])

   first  second third
0      9     1.1     a
1      1     3.5     b
2      8     4.7     c
3      2     5.8     d
4      7     2.9     e
5      3     9.3     f
6      4     5.4     g
9     10     4.5     j

## Working With CSV files:

In [38]:
df1=pd.read_csv('diamonds.csv',index_col=0)
df1 #index denotes the position of the INDEX values

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [39]:
df1=pd.read_csv('diamonds.csv',index_col=0,nrows=10,na_values=" ")
df1 #nrows--> no. of rows to include; na_value -->Not available Values(whe the string in the quotes is found it is considered to be a Null Value by Pandas, this is done as PANDAS is not Capable of detecting NULL values in case of any custom values in the place of Null)

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [41]:
df1.shape #returns shae of the CSV table

(10, 10)

In [43]:
pd.isnull(df1) #returns True for a null value and False for a notNull value in the CSV table

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False   True  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [44]:
pd.notnull(df1) #reverse of the isnull function

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True  False   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True