In [1]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
data=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")

In [3]:
data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

## Dummy Variables using sklearn
    - LabelEncoder
    - OneHotEncoder

In [4]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [5]:
price_data=data.copy()
price_data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [6]:
price_data.town=le.fit_transform(data.town) #here were changine the 'town' column to le.fit_transform
price_data
## LabelEncoder is only to be used when two categories are present

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

### OneHotEncoder:
###### similar to--> pd.get_dummies()

- Import OneHotEncoder from sklearn
- Import ColumnTransformer from sklearn
- create object for ColumnTransformer to pass the OneHotEncoder into this
- ColumnTransformer has 2 mandatory args--> transformers,remainder
<br>
--> transformers arg accepts list of tuples

In [7]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
column_transformer=ColumnTransformer(transformers=[('encoder', OneHotEncoder(),[0])],
                                     remainder='passthrough')

In [8]:
data = column_transformer.fit_transform(data)
data

array([[1.00e+00, 0.00e+00, 0.00e+00, 2.60e+03, 5.50e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.00e+03, 5.65e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.20e+03, 6.10e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.60e+03, 6.80e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 4.00e+03, 7.25e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.60e+03, 5.85e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.80e+03, 6.15e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.30e+03, 6.50e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.60e+03, 7.10e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.60e+03, 5.75e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.90e+03, 6.00e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.10e+03, 6.20e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.60e+03, 6.95e+05]])

In [9]:
X=pd.DataFrame(data)
X

      0    1    2       3         4
0   1.0  0.0  0.0  2600.0  550000.0
1   1.0  0.0  0.0  3000.0  565000.0
2   1.0  0.0  0.0  3200.0  610000.0
3   1.0  0.0  0.0  3600.0  680000.0
4   1.0  0.0  0.0  4000.0  725000.0
5   0.0  0.0  1.0  2600.0  585000.0
6   0.0  0.0  1.0  2800.0  615000.0
7   0.0  0.0  1.0  3300.0  650000.0
8   0.0  0.0  1.0  3600.0  710000.0
9   0.0  1.0  0.0  2600.0  575000.0
10  0.0  1.0  0.0  2900.0  600000.0
11  0.0  1.0  0.0  3100.0  620000.0
12  0.0  1.0  0.0  3600.0  695000.0

In [10]:
# Importing the Classes
## Creating the objects
## To apply the object to the dataframe(columns), we are using fit_transform--> With help of fit_transform
## we are encoding the categorical variables
## LabelEncoder is used only when we have to classes

#### Splitting the Dataset
---> how well the model is working<br>
--> Seperate the Input and Output<br>
--> pass Input and Output seperately to the Model<br>

1.training set—a subset to train a model.(Model learns patterns between Input and Output) #upper case letter is generally the notation

2.test set—a subset to test the trained model.(To test whether the model has correctly learnt )#lower case letter is generally the notation

In [11]:
price=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")
price

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [12]:
X= price.iloc[:,0:2] #input--> town and area
y= price.price #output-->price

In [13]:
#separate the input and output into train and test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test=train_test_split(X,y, test_size=0.2, random_state=1)
#20% is test data now and the remainning 80% is train data

In [14]:
X_train #notice that the entries are random
#evrytime u perform the split different set of random values is entered
#therefore random_state is used

               town  area
10      robinsville  2900
1   monroe township  3000
6      west windsor  2800
0   monroe township  2600
7      west windsor  3300
12      robinsville  3600
9       robinsville  2600
8      west windsor  3600
11      robinsville  3100
5      west windsor  2600

### Feature Scaling:[Not applicable to all algos]

In [15]:
sample=pd.DataFrame({'W.E':[2,4,5,6,7,8],'Age':[28,25,32,45,33,32],'Salary':[300000,400000,500000,600000,700000,800000],
                     'Distance':[10,12,13,14,15,16],'Expected Salary':[40000,500000,600000,700000,800000,900000]})
sample

   W.E  Age  Salary  Distance  Expected Salary
0    2   28  300000        10            40000
1    4   25  400000        12           500000
2    5   32  500000        13           600000
3    6   45  600000        14           700000
4    7   33  700000        15           800000
5    8   32  800000        16           900000

In [16]:
df1=sample.copy()

--> Most the Machine Learning Algorithms, use distance based calculations<br>
--> Salary column is hugely dominating the other columns in terms of magnitude<br>
---> Also, all the columns in our dataset, belong to different units,<br> Exp--> Years, Salary--> Currency<br>
--> Units and Scale(magnitude)<br>
---> Feature Scaling--> when applied, this units and scaling will be removed<br>
---> To make the data unitless and scaless, we have to apply Feature Scaling

In [17]:
from sklearn.preprocessing import scale
scaled_data= scale(sample)
scaled_data

array([[-1.69030851, -0.72134777, -1.46385011, -1.69030851, -1.9799208 ],
       [-0.6761234 , -1.20224629, -0.87831007, -0.6761234 , -0.32398704],
       [-0.16903085, -0.08014975, -0.29277002, -0.16903085,  0.03599856],
       [ 0.3380617 ,  2.00374382,  0.29277002,  0.3380617 ,  0.39598416],
       [ 0.84515425,  0.08014975,  0.87831007,  0.84515425,  0.75596976],
       [ 1.35224681, -0.08014975,  1.46385011,  1.35224681,  1.11595536]])

In [18]:
scaled_data=pd.DataFrame(scaled_data)
scaled_data

          0         1        2         3         4
0 -1.690309 -0.721348 -1.46385 -1.690309 -1.979921
1 -0.676123 -1.202246 -0.87831 -0.676123 -0.323987
2 -0.169031 -0.080150 -0.29277 -0.169031  0.035999
3  0.338062  2.003744  0.29277  0.338062  0.395984
4  0.845154  0.080150  0.87831  0.845154  0.755970
5  1.352247 -0.080150  1.46385  1.352247  1.115955

In [19]:
#using standard scalar
from sklearn.preprocessing import StandardScaler
sc=StandardScaler() #creating an object
sample= sc.fit_transform(sample)
sample=pd.DataFrame(sample)
sample

          0         1        2         3         4
0 -1.690309 -0.721348 -1.46385 -1.690309 -1.979921
1 -0.676123 -1.202246 -0.87831 -0.676123 -0.323987
2 -0.169031 -0.080150 -0.29277 -0.169031  0.035999
3  0.338062  2.003744  0.29277  0.338062  0.395984
4  0.845154  0.080150  0.87831  0.845154  0.755970
5  1.352247 -0.080150  1.46385  1.352247  1.115955

In [20]:
from sklearn.preprocessing import MinMaxScaler
ms=MinMaxScaler()
df1=ms.fit_transform(df1)
df1=pd.DataFrame(df1)
df1

          0     1    2         3         4
0  0.000000  0.15  0.0  0.000000  0.000000
1  0.333333  0.00  0.2  0.333333  0.534884
2  0.500000  0.35  0.4  0.500000  0.651163
3  0.666667  1.00  0.6  0.666667  0.767442
4  0.833333  0.40  0.8  0.833333  0.883721
5  1.000000  0.35  1.0  1.000000  1.000000

In [21]:
## standard scaler--> compresses the mean of the column to 0
## MinMaxScaler --> it'll bring all the values into the range [-1 to +1]